PASS	Basic Statistics	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Per base sequence quality	LAI78A4_S64_L005_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Per sequence quality scores	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Per base sequence content	LAI78A4_S64_L005_R2_001.fastq.gz
FAIL	Per sequence GC content	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Per base N content	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Sequence Duplication Levels	LAI78A4_S64_L005_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAI78A4_S64_L005_R2_001.fastq.gz
PASS	Adapter Content	LAI78A4_S64_L005_R2_001.fastq.gz
