PASS	Basic Statistics	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	LAI78A1_S8_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Per base sequence content	LAI78A1_S8_L001_R1_001.fastq.gz
WARN	Per sequence GC content	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Per base N content	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LAI78A1_S8_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	LAI78A1_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	LAI78A1_S8_L001_R1_001.fastq.gz
